# DirectX11-Portfolio

./: Chameleon-Run-Imitation.sln  Composition.txt  README.md  TODO_LIST.txt
Chameleon-Run-Imitation/: AABBCollider.cpp  AABBCollider.h  Application.cpp  Application.h  BasicEffect.cpp  BasicEffect.h  BlurSSAOEffect.cpp  BlurSSAOEffect.h  Camera.cpp  Camera.h  Chameleon-Run-Imitation.rc  Chameleon-Run-Imitation.vcxproj  Chameleon-Run-Imitation.vcxproj.filters  Character.cpp  Character.h  Collider.cpp  Collider.h  CollisionHelper.cpp  CollisionHelper.h  CollisionManager.cpp  CollisionManager.h  Composition.txt  Constants.cpp  Constants.h  D3DUtil.cpp  D3DUtil.h  DebugScreen.cpp  DebugScreen.h  DebugScreenEffect.cpp  DebugScreenEffect.h  Directx11Win32Debug.props  Directx11Win32Release.props  EffectWrapper.cpp  EffectWrapper.h  Effects.cpp  Effects.h  FBXLoaderTester.cpp  FreeViewpointCamera.cpp  FreeViewpointCamera.h  Game.cpp  (+71 more)
Chameleon-Run-Imitation/FX/: Basic.fx  BlurSSAOMap.fx  BlurSSAOMap.fxo  DebugScreen.fx  DebugScreen.fxo  LightingHelper.fx  NormalDepthMap.fx  NormalDepthMap.fxo  NormalMapping.fx  RenderTexture.fx  RenderTexture.fxo  SSAOMap.fx  SSAOMap.fxo  ShadowMap.fx  ShadowMap.fxo  Smoke.fx  Smoke.fxo
exe/FX/: Basic.fxo  NormalDepthMap.fxo  NormalMapping.fxo  RenderTexture.fxo  ShadowMap.fxo  Smoke.fxo
