<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(DXSDK_DIR)Utilities\bin\x86;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(ProjectDir)Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;DxErr.lib;Effects11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile />
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>FX\%(Filename).fxo</ObjectFileOutput>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>